# order-hub-from-zero

./: .dockerignore  .gitignore  Dockerfile  LINKEDIN.md  README.md  ROADMAP.md  docker-compose.yml  linkedin-image.html  palettes.html  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/dev48v/gateway/: ApiGatewayApplication.java  CorrelationIdGlobalFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/dev/dev48v/gateway/: ApiGatewayApplicationTests.java  GatewayRouteConfigTest.java
config-server/: pom.xml
config-server/src/main/java/dev/dev48v/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  inventory-service.yml  order-service-dev.yml  order-service.yml  payment-service.yml
config-server/src/test/java/dev/dev48v/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/dev/dev48v/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/dev/dev48v/eureka/: EurekaServerApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  (+3 more)
inventory-service/: pom.xml
inventory-service/src/main/java/dev/dev48v/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/dev48v/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OrchestrationKafkaConfig.java
inventory-service/src/main/java/dev/dev48v/inventory/domain/: StockItem.java
inventory-service/src/main/java/dev/dev48v/inventory/events/: InventoryEventProperties.java  OrderCancelledEvent.java  OrderCancelledListener.java  OrderPlacedEvent.java  OrderPlacedListener.java  Reservation.java  ReservationLedger.java  StockReservedEvent.java  StockResultPublisher.java
inventory-service/src/main/java/dev/dev48v/inventory/exactlyonce/: ExactlyOnceConsumer.java  ExactlyOnceKafkaConfig.java  ExactlyOnceProcessor.java  ExactlyOnceProperties.java  ProcessOutcome.java  ProcessedEvent.java  ProcessedEventKey.java  ProcessedEventRepository.java  StockLevel.java  StockLevelRepository.java
inventory-service/src/main/java/dev/dev48v/inventory/orchestration/: OrchestrationProperties.java  SagaCommand.java  SagaReply.java  StockCommandHandler.java
inventory-service/src/main/java/dev/dev48v/inventory/security/: ServiceAuthConfig.java  ServiceAuthProperties.java  ServiceTokenAuthFilter.java
inventory-service/src/main/java/dev/dev48v/inventory/stock/: InMemoryStockRepository.java  InsufficientStockException.java  InventoryService.java  StockRepository.java  UnknownSkuException.java
inventory-service/src/main/java/dev/dev48v/inventory/web/: InstanceController.java  InventoryController.java  InventoryExceptionHandler.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__exactly_once.sql
inventory-service/src/test/java/dev/dev48v/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/dev/dev48v/inventory/events/: DeadLetterTopicTest.java  OrderPlacedConsumerTest.java  ReservationLedgerTest.java  StockReleaseCompensationTest.java
inventory-service/src/test/java/dev/dev48v/inventory/exactlyonce/: ExactlyOnceConsumerTest.java
inventory-service/src/test/java/dev/dev48v/inventory/security/: ServiceTokenAuthFilterTest.java
inventory-service/src/test/java/dev/dev48v/inventory/stock/: InventoryServiceTest.java
inventory-service/src/test/java/dev/dev48v/inventory/web/: InventoryControllerTest.java
order-service/: pom.xml
order-service/src/main/java/dev/dev48v/orderhub/: OrderHubApplication.java
order-service/src/main/java/dev/dev48v/orderhub/config/: CacheConfig.java  IdempotencyProperties.java  InventoryLoadBalancerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  OrchestrationKafkaConfig.java  RateLimitConfig.java  RateLimitProperties.java  RefreshableOrderConfig.java  SagaKafkaConfig.java  SecretMasker.java  ServiceAuthProperties.java  ShippingCredentials.java  StaticOrderConfig.java  WebConfig.java
order-service/src/main/java/dev/dev48v/orderhub/domain/: Order.java  OrderStatus.java
order-service/src/main/java/dev/dev48v/orderhub/events/: OrderEventProperties.java  OrderEventPublisher.java  OrderPlacedEvent.java
order-service/src/main/java/dev/dev48v/orderhub/idempotency/: IdempotencyKeyReuseException.java  StoredResponse.java
order-service/src/main/java/dev/dev48v/orderhub/inventory/: InstanceView.java  InventoryClient.java  InventoryReservationException.java  InventoryServiceClient.java  ReserveRequest.java  ServiceTokenFeignInterceptor.java  StockView.java
order-service/src/main/java/dev/dev48v/orderhub/orchestration/: OrchestrationController.java  OrchestrationOrderPlacedListener.java  OrchestrationProperties.java  OrchestrationState.java  OrchestrationStep.java  OrchestrationView.java  SagaCommand.java  SagaCommandPublisher.java  SagaOrchestrator.java  SagaReply.java  SagaReplyListener.java
order-service/src/main/java/dev/dev48v/orderhub/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxKafkaConfig.java  OutboxProperties.java  OutboxRelay.java  OutboxWriter.java
order-service/src/main/java/dev/dev48v/orderhub/persistence/: JpaOrderRepository.java  OrderEntity.java  SpringDataOrderRepository.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V3__create_outbox_table.sql
order-service/src/test/java/dev/dev48v/orderhub/: AbstractPostgresIT.java  RateLimitIT.java
payment-service/: pom.xml
payment-service/src/main/java/dev/dev48v/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/dev/dev48v/payment/: PaymentServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/dev/dev48v/shipping/: ShippingServiceApplication.java
(+120 files in other folders)
