<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================================
       Day 17 — Phase 3 KICKOFF: break the monolith into microservices.
       ============================================================================
       Until Day 16 this was a single Maven module: one pom, one Spring Boot app. Phase 3
       turns it into a MONOREPO with multiple modules — several independently-deployable
       Spring Boot apps that live in one git repo and build together under one reactor.

       THIS FILE is the reactor / aggregator POM. Two jobs:
         1. AGGREGATE — the <modules> list ties the child modules into one build, so a single
            `mvn` at the root builds (and tests) every service in dependency order.
         2. INHERIT — its own parent is spring-boot-starter-parent, so Boot's dependency
            management, plugin management (the repackage plugin) and sensible defaults flow
            DOWN to every child through this pom. Shared knobs — the Java version here — are
            declared once and inherited everywhere.

       WHY a reactor and not just two unrelated projects: one clone, one `mvn verify`, one set
       of versions kept in lockstep. The services are still separate apps (separate jars,
       separate ports, separate deploys) — this just keeps their SOURCE and BUILD together
       while the system is small. When a service needs to scale or ship on its own cadence it
       can be lifted out later; nothing here couples them at runtime.

       Day 17 extracts the FIRST service — inventory-service — as a second Spring Boot app.
       It does NOT yet talk to order-service over the wire: order-service keeps its in-process
       inventory stub (the Day 14/15 resilience client). Day 18 replaces that stub with a real
       HTTP call (OpenFeign), Day 19 adds Eureka discovery. Today is purely the structural
       split: stand the second service up, own its own bounded context, prove both build.
       ============================================================================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <groupId>dev.dev48v</groupId>
  <artifactId>order-hub-parent</artifactId>
  <version>0.1.0</version>
  <!-- packaging=pom marks this as an aggregator: it builds no jar of its own, it drives the
       modules below. -->
  <packaging>pom</packaging>
  <name>OrderHub :: Parent (reactor)</name>
  <description>Monorepo reactor for the OrderHub microservices — one build, many services.</description>

  <properties>
    <!-- Declared once here; every module inherits it, so all services compile on the same Java. -->
    <java.version>21</java.version>
    <!-- Day 19: the Spring Cloud release train, PROMOTED to the reactor. Until Day 18 only
         order-service used Spring Cloud (OpenFeign), so it pinned the version and imported the BOM
         locally. Day 19 adds a Eureka SERVER module and turns BOTH services into Eureka CLIENTS —
         three modules now depend on Spring Cloud — so the version + BOM belong here, declared once
         and inherited everywhere, kept in lockstep. 2023.0.x (Leyton) is the train built for Spring
         Boot 3.3; the .3 patch matches the 3.3.x line the parent above sets. -->
    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>

  <!-- Day 19: import the Spring Cloud BOM at the reactor level so every child can add a Spring Cloud
       starter (OpenFeign, the Eureka server, the Eureka client, LoadBalancer) with NO explicit
       version — the BOM supplies coherent versions for the whole train, aligned with Spring Boot 3.3. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- The services in the monorepo. `mvn` at the root builds them together, in the order the
       reactor computes from any inter-module dependencies. Adding a module later (a gateway, a
       payment service) is a one-line change here.
       Day 19 adds eureka-server — the service REGISTRY the two services register with and discover
       each other through. It is infrastructure, not a bounded context, but it ships and builds like
       any other module in the reactor.
       Day 20 adds api-gateway — the single front door. Like the registry it's infrastructure, not a
       bounded context: it owns no domain, it just routes the outside world's /api/** traffic to the
       right service by name via Eureka and applies edge concerns (CORS, correlation IDs).
       Day 21 adds config-server — the single source of truth for CONFIGURATION. Also infrastructure:
       it owns no domain, it just serves each service's externalized config from one place so shared
       settings live once instead of copy-pasted into every service. Five modules now build under one
       reactor.
       Day 27 adds payment-service — the third bounded context and the first wholly event-driven service:
       it consumes OrderPlaced (its own consumer group) and emits PaymentProcessed to a new payment-events
       topic. Another one-line change here; six modules now build under one reactor. -->
  <modules>
    <module>config-server</module>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>payment-service</module>
  </modules>

</project>
