<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================================
       Day 17 — Phase 3 KICKOFF: break the monolith into microservices.
       ============================================================================
       Until Day 16 this was a single Maven module: one pom, one Spring Boot app. Phase 3
       turns it into a MONOREPO with multiple modules — several independently-deployable
       Spring Boot apps that live in one git repo and build together under one reactor.

       THIS FILE is the reactor / aggregator POM. Two jobs:
         1. AGGREGATE — the <modules> list ties the child modules into one build, so a single
            `mvn` at the root builds (and tests) every service in dependency order.
         2. INHERIT — its own parent is spring-boot-starter-parent, so Boot's dependency
            management, plugin management (the repackage plugin) and sensible defaults flow
            DOWN to every child through this pom. Shared knobs — the Java version here — are
            declared once and inherited everywhere.

       WHY a reactor and not just two unrelated projects: one clone, one `mvn verify`, one set
       of versions kept in lockstep. The services are still separate apps (separate jars,
       separate ports, separate deploys) — this just keeps their SOURCE and BUILD together
       while the system is small. When a service needs to scale or ship on its own cadence it
       can be lifted out later; nothing here couples them at runtime.

       Day 17 extracts the FIRST service — inventory-service — as a second Spring Boot app.
       It does NOT yet talk to order-service over the wire: order-service keeps its in-process
       inventory stub (the Day 14/15 resilience client). Day 18 replaces that stub with a real
       HTTP call (OpenFeign), Day 19 adds Eureka discovery. Today is purely the structural
       split: stand the second service up, own its own bounded context, prove both build.
       ============================================================================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <groupId>dev.dev48v</groupId>
  <artifactId>order-hub-parent</artifactId>
  <version>0.1.0</version>
  <!-- packaging=pom marks this as an aggregator: it builds no jar of its own, it drives the
       modules below. -->
  <packaging>pom</packaging>
  <name>OrderHub :: Parent (reactor)</name>
  <description>Monorepo reactor for the OrderHub microservices — one build, many services.</description>

  <properties>
    <!-- Declared once here; every module inherits it, so all services compile on the same Java. -->
    <java.version>21</java.version>
  </properties>

  <!-- The services in the monorepo. `mvn` at the root builds them together, in the order the
       reactor computes from any inter-module dependencies. Adding a module later (a gateway, a
       payment service) is a one-line change here. -->
  <modules>
    <module>order-service</module>
  </modules>

</project>
