<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot's parent gives us sane dependency versions + the repackage plugin. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <groupId>dev.dev48v</groupId>
  <artifactId>order-hub</artifactId>
  <version>0.1.0</version>
  <name>OrderHub</name>
  <description>An e-commerce order-fulfillment backend, built feature by feature.</description>

  <properties>
    <java.version>21</java.version>
    <!-- Day 9: pull Testcontainers forward of the version the Spring Boot parent pins (1.19.8).
         The bundled docker-java in 1.19.8 can't complete the /info handshake against very recent
         Docker engines; this aligns every Testcontainers module on a build that can. -->
    <testcontainers.version>1.21.4</testcontainers.version>
    <!-- Day 10: springdoc-openapi version. 2.6.x is the line built for Spring Boot 3.3
         (Spring MVC 6.1 / Jakarta) — the older 1.x line targets Spring Boot 2 and won't work. -->
    <springdoc.version>2.6.0</springdoc.version>
    <!-- Day 13: Bucket4j version. The 8.14.x line ships the "_jdk17" artifacts compiled for
         Java 17+ — the right ones for this Java 21 project — and the Lettuce-backed distributed
         proxy manager we use to share token buckets across nodes through the Redis we already run. -->
    <bucket4j.version>8.14.0</bucket4j.version>
  </properties>

  <!-- Day 9: the Testcontainers BOM keeps junit-jupiter + postgresql on one coherent version.
       Declared here (ahead of the Spring Boot parent's dependency management) so testcontainers.version
       above wins. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Day 51: REST endpoints (Tomcat + Spring MVC + Jackson, all in one starter). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Day 51: Bean Validation (@NotBlank, @Positive) so bad requests fail fast. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Day 2: Spring Data JPA — repositories + Hibernate ORM for real persistence. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Day 11: Spring Data Redis — the cache backend. This starter pulls in Spring Data Redis
         and the Lettuce client (a modern, Netty-based, thread-safe connection pool), so a single
         RedisConnectionFactory can back Spring's caching abstraction. We drive it purely through
         the @Cacheable / @CacheEvict annotations — no hand-written RedisTemplate calls. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- Day 11: the parameter-names Jackson module. Our cached values (the immutable Order domain
         object) are reconstructed by Jackson from JSON; this module lets Jackson bind JSON fields
         to constructor PARAMETERS by name (matching the @JsonCreator on Order) instead of needing a
         no-arg constructor + setters. Spring Boot's Jackson auto-config registers it automatically. -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
    </dependency>

    <!-- Day 11: JSR-310 (java.time) Jackson module so Instant serializes as an ISO-8601 string
         in the cache instead of failing. Version is managed by the Spring Boot parent. -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Day 10: springdoc-openapi — generates an OpenAPI 3 spec from the controllers/DTOs
         at runtime (served at /v3/api-docs) and bundles Swagger UI (/swagger-ui.html) to
         browse and try the API. The "-starter-webmvc-ui" artifact is the right one for a
         Spring MVC (Tomcat) app; it pulls in swagger-ui transitively. Version is pinned via
         the springdoc.version property so it stays aligned with Spring Boot 3.3. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Day 13: Bucket4j core — the token-bucket rate-limiting algorithm. A bucket holds up to
         `capacity` tokens and refills them over time; every request tries to consume one token,
         and is allowed only if one is available. This module is the pure, in-JVM implementation
         (used by the per-instance fallback bucket); the "_jdk17" classifier is the build compiled
         for Java 17+, matching this project's Java 21. -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- Day 13: Bucket4j's Lettuce (Redis) integration — the DISTRIBUTED backend. It stores each
         client's bucket state IN Redis and mutates it with an atomic compare-and-swap Lua script, so
         every app instance sharing that Redis enforces ONE global limit per client (not per node). We
         reuse the same Redis that already backs the Day 11 cache via a LettuceBasedProxyManager. This
         "-lettuce" module (built on the Lettuce client we already have on the classpath) pulls in the
         redis-common + core modules transitively; we declare core explicitly above for clarity. -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-lettuce</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- Day 3: Flyway — versioned, checked-in SQL migrations. Replaces Hibernate's
         ddl-auto with explicit, reviewable schema changes that run identically on
         H2 (local) and PostgreSQL (prod). -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Day 3: Flyway 10+ moved per-database support into separate modules; this one
         is required for Flyway to run against PostgreSQL. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- Day 2: PostgreSQL driver — the production database (runtime only). -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Day 2: H2 in-memory database — zero-setup persistence for local dev (runtime only). -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 9: Testcontainers — spin up a REAL PostgreSQL in a throwaway Docker container
         for the integration tests, so Flyway + JPA run against the same engine as prod
         instead of H2. The Spring Boot parent already pins testcontainers.version (1.19.8),
         so these modules inherit that version — no explicit <version> or BOM needed here. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 9: the PostgreSQL module gives us PostgreSQLContainer with the right driver
         and JDBC-URL wiring out of the box. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 11: Testcontainers core gives us GenericContainer, used to spin up a throwaway
         Redis for the full-stack integration test so @Cacheable/@CacheEvict run against a REAL
         Redis (same as prod) instead of failing on a missing connection. Redis has no dedicated
         Testcontainers module we need, so a GenericContainer on the standard image is enough. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
