<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Day 17: this module's parent is now the multi-module REACTOR (../pom.xml), not
       spring-boot-starter-parent directly. The reactor sits between this module and Spring
       Boot's parent, so Boot's dependency management + the repackage plugin still flow down,
       but shared settings (the Java version, the module list) live in one place. groupId and
       version are inherited from the reactor — only the artifactId is this module's own. -->
  <parent>
    <groupId>dev.dev48v</groupId>
    <artifactId>order-hub-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>order-service</artifactId>
  <name>OrderHub :: Order Service</name>
  <description>The order-fulfillment API — the original monolith, now the "order" bounded context.</description>

  <properties>
    <!-- Day 9: pull Testcontainers forward of the version the Spring Boot parent pins (1.19.8).
         The bundled docker-java in 1.19.8 can't complete the /info handshake against very recent
         Docker engines; this aligns every Testcontainers module on a build that can. -->
    <testcontainers.version>1.21.4</testcontainers.version>
    <!-- Day 10: springdoc-openapi version. 2.6.x is the line built for Spring Boot 3.3
         (Spring MVC 6.1 / Jakarta) — the older 1.x line targets Spring Boot 2 and won't work. -->
    <springdoc.version>2.6.0</springdoc.version>
    <!-- Day 13: Bucket4j version. The 8.14.x line ships the "_jdk17" artifacts compiled for
         Java 17+ — the right ones for this Java 21 project — and the Lettuce-backed distributed
         proxy manager we use to share token buckets across nodes through the Redis we already run. -->
    <bucket4j.version>8.14.0</bucket4j.version>
    <!-- Day 14: Resilience4j version. 2.2.0 is the current line for the dedicated Spring Boot 3
         starter (resilience4j-spring-boot3) — it targets Spring Boot 3.x / Jakarta and Java 17+,
         matching this project. It brings the @CircuitBreaker / @Retry / @TimeLimiter / @Bulkhead
         annotations (woven by AOP), binds their config from resilience4j.* in application.yml, and
         wires the circuit-breaker state into Actuator health + a Micrometer event stream. The
         aspects only take effect with spring-boot-starter-aop on the classpath. -->
    <resilience4j.version>2.2.0</resilience4j.version>
    <!-- Day 18 → 19: the Spring Cloud release train (which versions OpenFeign, the Eureka client and
         LoadBalancer) MOVED to the reactor parent on Day 19, now that three modules use Spring Cloud.
         The property + BOM import live once in ../pom.xml and are inherited here — so the starters below
         still need no explicit version. -->
    <!-- Day 18: OkHttp MockWebServer — a throwaway REAL HTTP server for the Feign client test. It lets
         us prove the declarative @FeignClient interface genuinely turns a Java method call into an HTTP
         request/response over a socket, WITHOUT booting inventory-service (or needing Docker): the test
         enqueues canned responses, points inventory.service.url at the server's port, and asserts on the
         requests Feign actually sent. Pinned explicitly — the Spring Boot parent doesn't manage it. -->
    <mockwebserver.version>4.12.0</mockwebserver.version>
  </properties>

  <!-- Day 9: the Testcontainers BOM keeps junit-jupiter + postgresql on one coherent version.
       Declared here (ahead of the Spring Boot parent's dependency management) so testcontainers.version
       above wins.
       Day 19: the Spring Cloud BOM that used to live here was promoted to the reactor parent (three
       modules now use Spring Cloud), so only the Testcontainers BOM remains module-local. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Day 51: REST endpoints (Tomcat + Spring MVC + Jackson, all in one starter). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Day 51: Bean Validation (@NotBlank, @Positive) so bad requests fail fast. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Day 2: Spring Data JPA — repositories + Hibernate ORM for real persistence. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Day 11: Spring Data Redis — the cache backend. This starter pulls in Spring Data Redis
         and the Lettuce client (a modern, Netty-based, thread-safe connection pool), so a single
         RedisConnectionFactory can back Spring's caching abstraction. We drive it purely through
         the @Cacheable / @CacheEvict annotations — no hand-written RedisTemplate calls. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- Day 11: the parameter-names Jackson module. Our cached values (the immutable Order domain
         object) are reconstructed by Jackson from JSON; this module lets Jackson bind JSON fields
         to constructor PARAMETERS by name (matching the @JsonCreator on Order) instead of needing a
         no-arg constructor + setters. Spring Boot's Jackson auto-config registers it automatically. -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
    </dependency>

    <!-- Day 11: JSR-310 (java.time) Jackson module so Instant serializes as an ISO-8601 string
         in the cache instead of failing. Version is managed by the Spring Boot parent. -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Day 10: springdoc-openapi — generates an OpenAPI 3 spec from the controllers/DTOs
         at runtime (served at /v3/api-docs) and bundles Swagger UI (/swagger-ui.html) to
         browse and try the API. The "-starter-webmvc-ui" artifact is the right one for a
         Spring MVC (Tomcat) app; it pulls in swagger-ui transitively. Version is pinned via
         the springdoc.version property so it stays aligned with Spring Boot 3.3. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Day 13: Bucket4j core — the token-bucket rate-limiting algorithm. A bucket holds up to
         `capacity` tokens and refills them over time; every request tries to consume one token,
         and is allowed only if one is available. This module is the pure, in-JVM implementation
         (used by the per-instance fallback bucket); the "_jdk17" classifier is the build compiled
         for Java 17+, matching this project's Java 21. -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- Day 13: Bucket4j's Lettuce (Redis) integration — the DISTRIBUTED backend. It stores each
         client's bucket state IN Redis and mutates it with an atomic compare-and-swap Lua script, so
         every app instance sharing that Redis enforces ONE global limit per client (not per node). We
         reuse the same Redis that already backs the Day 11 cache via a LettuceBasedProxyManager. This
         "-lettuce" module (built on the Lettuce client we already have on the classpath) pulls in the
         redis-common + core modules transitively; we declare core explicitly above for clarity. -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-lettuce</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- Day 14: Resilience4j — the fault-tolerance library. This is the circuit breaker (and, from
         Day 15, retry/timeout/bulkhead). The "-spring-boot3" starter wires it into Spring Boot 3: it
         registers the CircuitBreakerRegistry, binds every breaker's tuning (sliding window, failure
         threshold, wait duration, half-open trial calls) from resilience4j.circuitbreaker.* in
         application.yml, and exposes the breaker state through Actuator. A @CircuitBreaker on a bean
         method then trips OPEN when the recent failure rate crosses the threshold, short-circuiting
         straight to the fallback instead of hammering a failing dependency. Version pinned via the
         resilience4j.version property (2.2.x = the Spring Boot 3 line). -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>

    <!-- Day 14: Spring AOP — Resilience4j's annotations (@CircuitBreaker, and the later
         @Retry/@TimeLimiter/@Bulkhead) are implemented as AROUND advice woven by aspects. Those
         aspects need an AOP runtime; this starter pulls in spring-aop + AspectJ weaving so the
         annotations on our InventoryClient methods are actually intercepted. Without it the
         annotations are silently inert. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- Day 14: Actuator — surfaces the live circuit-breaker state. Resilience4j contributes a
         "circuitBreakers" health indicator and a /actuator/circuitbreakerevents stream (state
         transitions, calls, failure rate) once this is on the classpath, so the breaker is
         observable at runtime, not just in logs. Also the standard Spring Boot health/info base. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Day 18: OpenFeign — the DECLARATIVE HTTP client. Phase 3 split inventory out into its own app
         (Day 17); today order-service starts calling it OVER THE WIRE instead of via the in-process stub.
         Rather than hand-writing RestTemplate/WebClient plumbing (build URL, serialise body, execute,
         check status, deserialise) for every call, we declare a Java INTERFACE whose methods are
         annotated with the target's REST mapping (@GetMapping/@PostMapping). Spring Cloud OpenFeign
         generates a proxy that turns each method invocation into the corresponding HTTP request and maps
         the response back to the return type — so the call site reads like a local method call. Enabled
         with @EnableFeignClients on the app; each remote API is one @FeignClient interface. Version comes
         from the spring-cloud-dependencies BOM imported above. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- Day 19 — the Eureka CLIENT starter. Two jobs for order-service: (1) it REGISTERS order-service
         itself in the registry (a future API gateway will discover it the same way), and (2) it gives
         Feign a DiscoveryClient so @FeignClient(name = "inventory-service") can be resolved to live
         instances by NAME instead of the hardcoded inventory.service.url we used on Day 18. This starter
         also pulls in spring-cloud-loadbalancer transitively (declared explicitly below for clarity). -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- Day 19 — Spring Cloud LoadBalancer. When Feign resolves a name to SEVERAL instances (scale
         inventory-service to 2+), this is what picks one per call — a client-side, round-robin load
         balancer that lives in the CALLER. There is no separate proxy box: order-service asks the
         registry for the instance list and balances across it itself. Pulled in transitively by the
         Eureka client starter above, but declared explicitly so the dependency is visible and stable. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>

    <!-- Day 3: Flyway — versioned, checked-in SQL migrations. Replaces Hibernate's
         ddl-auto with explicit, reviewable schema changes that run identically on
         H2 (local) and PostgreSQL (prod). -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Day 3: Flyway 10+ moved per-database support into separate modules; this one
         is required for Flyway to run against PostgreSQL. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- Day 2: PostgreSQL driver — the production database (runtime only). -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Day 2: H2 in-memory database — zero-setup persistence for local dev (runtime only). -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 9: Testcontainers — spin up a REAL PostgreSQL in a throwaway Docker container
         for the integration tests, so Flyway + JPA run against the same engine as prod
         instead of H2. The Spring Boot parent already pins testcontainers.version (1.19.8),
         so these modules inherit that version — no explicit <version> or BOM needed here. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 9: the PostgreSQL module gives us PostgreSQLContainer with the right driver
         and JDBC-URL wiring out of the box. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 11: Testcontainers core gives us GenericContainer, used to spin up a throwaway
         Redis for the full-stack integration test so @Cacheable/@CacheEvict run against a REAL
         Redis (same as prod) instead of failing on a missing connection. Redis has no dedicated
         Testcontainers module we need, so a GenericContainer on the standard image is enough. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 18: OkHttp MockWebServer — a real, in-process HTTP server for the Feign client test. Feign's
         default client speaks plain HTTP over a socket, so pointing it at a MockWebServer on localhost
         exercises the WHOLE client path (URL templating, body encoding, status/JSON decoding) for real,
         while the test stays hermetic: no inventory-service, no Docker. Test scope only. -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
