<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Day 17 — the SECOND Spring Boot app in the monorepo: the Inventory service.
       Its parent is the reactor (../pom.xml), so it inherits Spring Boot's dependency
       management and the repackage plugin, and stays version-locked with order-service.
       But it is its OWN deployable: its own main class, its own port (8081), its own
       dependency set — deliberately LEANER than order-service. Inventory owns one bounded
       context (what's in stock, and reserving it); it has no need for the order service's
       Redis cache, rate limiter, Flyway/Postgres or resilience stack, so none of that is on
       its classpath. Keeping each service's dependencies to exactly what IT needs is a core
       reason to split: smaller apps, faster starts, independent upgrades. -->
  <parent>
    <groupId>dev.dev48v</groupId>
    <artifactId>order-hub-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>inventory-service</artifactId>
  <name>OrderHub :: Inventory Service</name>
  <description>The inventory bounded context — stock levels and reservations, as its own Spring Boot app.</description>

  <dependencies>
    <!-- REST endpoints (Tomcat + Spring MVC + Jackson). The inventory service exposes its own
         HTTP API — GET stock, POST a reservation — which order-service will call over the wire
         from Day 18 (OpenFeign). Today the two apps just run side by side. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bean Validation so a bad reservation request (missing/negative quantity) fails fast at
         the HTTP edge with a 400, exactly as order-service does for its requests. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator — a health endpoint so the service is independently observable and, later,
         probeable by a container platform. Each microservice reports its OWN health. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Day 19 — the Eureka CLIENT starter. This makes inventory-service REGISTER itself with the
         Eureka server on startup (under spring.application.name = "inventory-service") and send a
         periodic heartbeat to keep its lease alive. That's how order-service can stop hardcoding this
         service's URL and instead resolve it by name through the registry. The client also brings
         spring-cloud-loadbalancer transitively, but inventory-service only PUBLISHES itself here; it
         doesn't call anyone. Version comes from the Spring Cloud BOM the reactor parent imports. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- Day 21 — the Config CLIENT starter. It makes inventory-service a client of the Spring Cloud
         Config Server: at startup (driven by spring.config.import=configserver:… in application.yml)
         it fetches its configuration — the shared application.yml plus its own inventory-service.yml —
         from http://localhost:8888 and folds those properties into the Environment before any beans
         are created. So the shared Eureka URL and org-wide props live in ONE place, not copy-pasted
         here. The import is marked `optional:`, so if the config server isn't running (tests, offline)
         the service still boots on its local defaults. Version comes from the Spring Cloud BOM the
         reactor parent imports. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!-- Day 26: Spring for Apache Kafka — the CONSUMER side. Phase 4 turns OrderHub event-driven;
         Day 25 made order-service PUBLISH an OrderPlaced event, and today inventory-service SUBSCRIBES
         to that "order-placed" topic and reserves stock in reaction — with zero change to order-service.
         This starter brings the @KafkaListener machinery, the ConsumerFactory, the JSON deserializer and
         Boot's Kafka auto-config (which reads spring.kafka.*). The kafka-clients version is managed by
         the Spring Boot parent, so no explicit version is needed. -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Day 26: spring-kafka-test — an EMBEDDED, in-JVM Kafka broker for the consumer test. It stands up a
         real broker inside the test process (no Docker, no external broker), so OrderPlacedConsumerTest can
         PUBLISH an OrderPlaced and PROVE inventory-service consumes it and decrements stock. Brings
         @EmbeddedKafka, EmbeddedKafkaBroker and KafkaTestUtils. Version managed by the Spring Boot parent. -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Repackage into an executable Spring Boot jar — this module ships as its own runnable
           app, launched independently of order-service. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
